@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Poppins:ital,wght@1,600&display=swap');


/* ---===<Standard>===--- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    min-height: 100vh;
}

/* ---===<Header>===--- */

.container-header{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    box-shadow: 10px 10px 20px rgb(74, 74, 74);
}

.cabecalho{
    width: 100%;
    height: 17vh;
    background-color: #20cdff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cabecalho .container-cabecalho{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;  
    width: 100%;  
}

.cabecalho .container-cabecalho .icon-logo-card img
{
    width: 200px;
}

.cadastro{
    display: flex;
    align-items: center;
}

.cadastro img{
    width: 30px;
}

.cadastro a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out;
}

.cadastro a:hover{
    color: yellow;
    text-decoration: none;
}

.cadastro span{
    padding: 15px;
    color: white;
    font-weight: bold;
}


.cabecalho .container-cabecalho .menu-pesquisa{
    width: 78vh;
    background-color:#0e9fc7;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.cabecalho .container-cabecalho .menu-pesquisa input{
    padding: 5px;
    width: 94%;
    border: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.cabecalho .container-cabecalho .menu-pesquisa i{
    padding: 5px;
    padding-right: 20px;
    padding-left: 10px;
}

.cabecalho .link-menu{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cabecalho .link-menu a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    margin-top: 35px;
}

.cabecalho .link-menu a:hover{
    color: yellow;
}

.navMenu{
    width: 100%;
    height: 7vh;
    display: flex;
    align-items: center;
    background-color: aliceblue;
    font-weight: 400;
}

.categorias-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.car-fav{
    padding: 10px;
}
.car-fav i{
    padding: 10px;
    width: 40px;
    
}

.navMenu .cat-links a{
    padding: 10px;
    height: 100%;
    color: black;
    transition: all 200ms ease-in-out;
}

.navMenu .cat-links a:hover{
    background-color:   rgb(229, 229, 229);
    text-decoration: none;
}


/* ESTILIZAÇÃO SIMPLES DO CARRINHO */
.button-hover-background {
    
}

.button-addCart {
 border: none;
 background-color: transparent;
}

.carousel {
  display: flex;
  overflow-x: auto;
}


.product-card {
  border: 1px solid #ccc;
  margin: 90px 20px;
  padding: 10px;
  text-align: center;
}

.product-card img {
  max-width: 100px;
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
  transition: right 0.3s ease;
  max-height: 100%;
  /* z-index: 9999; */
  overflow-y: auto;
}

.cart-sidebar h2 {
  margin-top: 200px;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-total {
  font-weight: bold;
  
}

.checkout-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 100px;
}

.checkout-button:hover {
  background-color: #0056b3;
}
/* ESSA ESTILIZAÇÃO ACIMA É DA BARRA ONDE ESTÁ O CARRINHO, POR FAVOR FAZ ALGO UM POUCO MAIS BONITO :)))) */



/* ---===<Configurações das imagens do carrossel principal>===--- */
.principal{
    margin-top: 250.8px;
}
/* ---===<Cards dos Mais Vendidos>===--- */
.titulo-cards{
    margin-top: 5%;
    display: flex; 
    justify-content: center; 
    color: rgb(8, 8, 8)
}
.author-title{
    color: #7f37c9;
    font-size: 0.8vw;
}
.card-body .product-title, .author-title{
    text-align: center;
    letter-spacing: 1px;
}

.container-fluid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; /* Ajuste o tamanho conforme necessário */
    color: rgb(209, 209, 5);
  }
  
  .star {
    margin: 0 2px; /* Espaçamento entre as estrelas */
  }

  .styled-button {
    margin-top: 5%;
    background-color: #69b8e3;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .styled-button:hover {
    background-color: #489dd2;
    
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
.product-price{
    background-color: #78d2e9;
    border-radius: 0px 4px 0px 4px;
    border: none;
    cursor: pointer;
    font-size: 1.125rem;
    padding: 0px 0.25rem;
    color: #fff;
    transition: all 0.5 ease;
}
.product-price [type="button"]:hover{
    background: #c1ac9c;
}

/* ---===<Carrossel de cards das categorias>===--- */
.titulo-categorias{
    margin-left: 5%;
}
.titulo-categorias2{
    margin-left: 5%;
    margin-top: 10%;
}
.titulo-categorias3{
    margin-left: 5%;
    margin-top: 10%;
}
.titulo-categorias4{
    margin-left: 5%;
    margin-top: 10%;
}
.titulo-categorias5{
    margin-left: 5%;
    margin-top: 10%;
}

 
.wrapper {
    margin-top: 2%;
    max-width: 1100px;
    width: 100%;
     position: relative; 
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  } 
   .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  } 
  .card .botao-cards{
    margin-top: 2%;
    background-color: #000000;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .card .botao-cards:hover{
    background-color: #489dd2;
    
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }

  .cart-item-content {
    display: flex;
    align-items: center; 
    gap: 5px; 
}


.cart-item-image {
    max-width: 45px; 
    height: auto;
}

  .card2 .botao-cards{
    margin-top: 2%;
    background-color: #000000;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .card2 .botao-cards:hover{
    background-color: #489dd2;
    
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
  .card h3{
    color: #fff;
  }
  .card2 h3{
    color: #fff;
  }
  .wrapper i:first-child{
    left: -22px;
  }
  
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carouselProducts{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carouselProducts::-webkit-scrollbar {
    display: none;
  }
  .carouselProducts.no-transition {
    scroll-behavior: auto;
  }
  .carouselProducts.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carouselProducts.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carouselProducts.dragging .card2 {
    cursor: grab;
    user-select: none;
  }
  .carouselProducts :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carouselProducts :where(.card2, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  
  .carouselProducts .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #177792;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
  }
  .carouselProducts .card2 {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #177792;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    text-align: center;
  }

  .card .img img{
    width: 140px;
    height: 160px;
  }
  .card2 .img img{
    width: 140px;
    height: 160px;
  }
  
  .carouselProducts .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carouselProducts .card span {
    color: #aca8be;
    font-size: 1.31rem;
    margin-bottom: 5%;
  }
  .carouselProducts .card2 h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carouselProducts .card2 .hp h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carouselProducts .card2 span {
    color: #aca8be;
    font-size: 1.31rem;
    margin-bottom: 5%;
  }
 
   .containerProducts{
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  
  @media screen and (max-width: 900px) {
    .wrapper .carouselProducts {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carouselProducts {
      grid-auto-columns: 100%;
    }
  }

/* ---===<Recomendações da Semana>===--- */

.recomendacoes-semana h1{
    margin-top: 20%;
    text-align: center;
    font-size: 2em;
}
.ccc {
  background-color: gainsboro;
}
.recomendacao {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}

.container-recomendacoes{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 812px;
    /* margin: 1vh; */
    margin-bottom: 5px;
    
}
.container-recomendacoes img{
    height: 600px;
    width: 400px;
}

.texto{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items:center;
    margin: 15%;
    flex-direction: column;
    margin-top: 15%;
    text-align: justify;
    text-indent: 15px;
    margin-right: 3%;
}
.texto .titulo{
    color: #5b98f5;
    padding: 2%;
}

.container-recomendacoes2{
    
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1vh;
    margin-bottom: 5%;
    height: 812px;
}

.container-recomendacoes2 img{
    height: 600px;
    width: 400px;
}

.texto2{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items:center;
    margin: 15%;
    flex-direction: column;
    margin-top: 15%;
    text-align: justify;
    text-indent: 15px;
    margin-left: 3%;
}

.texto2 .titulo{
    color: #5b98f5;
    padding: 2%;
}

/* ---===<Avaliações dos clientes>===--- */
.titulo-avaliacoes{
    text-align: center;
    font-size: 0.8em;
}
.cards-avaliacoes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
    color: #fff;
}
.card-avaliacao h3{
    color: black;
}
.card-avaliacao{
    background-color: rgb(29, 170, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;

    box-shadow: 6px 6px 10px rgba(9, 58, 29, 0.171);
}
.card-avaliacao h3{
    font-family: Rubik;
    margin-bottom: 5px;
}
.card-avaliacao p{
    margin-top: 20px;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
}
.card-avaliacao .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.card-avaliacao .star-user{
    width: 20px;
}

/* ---===<Footer>===--- */

footer{
    font-family: 'Inter', sans-serif;
    width: 100%;
    letter-spacing: 1px;
    color: #f5f5f5;
    margin-top: 5%;
}

#footer_content{
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h2{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #f5f5f5;
    border-radius: 50%;
    transition: all 0.4s;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#twitter{
    background-color: #3E8AFF;
}

.footer-link{
    text-decoration: none;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
    text-decoration: none;
}
#footer_social_media .footer-link i{
    font-size: 1.2rem;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
.footer-list .footer-link{
    color: #a8a29e;
    transition: all 0.4s;
}
.footer-list .footer-link:hover{
    color: #00ccff;
    text-decoration: none;
}
#footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
#footer_subscribe p{
    color: #a8a29e;
}

#input_group{
    display: flex;
    align-items: center;
    background-color: 4px;
    border-radius: 4px;
}
#input_group input{
    padding: 0.75rem;
    width: 100%;
}
#input_group button{
    background-color: #00ccff;
    border: none;
    color: #f5f5f5;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group:hover{
    opacity: 0.8s;
    text-decoration: none;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: #0e0c0c;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
@media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
